<!-- Elixir App Starter Guide -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="elixir_app_starter">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-emerald-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 7h16M4 12h16M4 17h10"
        />
      </svg>
      {doc_text("Elixir App Starter")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="elixir_app_starter"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <div class="rounded-xl border border-emerald-500/30 bg-emerald-500/10 p-4 text-sm">
        <p class="font-semibold text-base-content">
          {doc_text("Ready-made starter repository")}
        </p>
        <p class="mt-2 text-base-content/80">
          {doc_text(
            "Instead of assembling this by hand, start from the maintained example repository:"
          )}
          <a
            href="https://github.com/appsinacup/gamend_starter"
            class="link link-primary"
            target="_blank"
            rel="noreferrer"
          >github.com/appsinacup/gamend_starter</a>. {doc_text(
            "Clone it, run it locally with mix dev.start, then customize."
          )} {doc_text("To deploy it, follow the")}
          <a
            href="https://gamend.appsinacup.com/docs/setup#deployment"
            class="link link-primary"
          >{doc_text("Deployment")}</a> {doc_text("guide on this page.")}
        </p>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Recommended project shape")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "If you want to customize Gamend in Elixir, the clean model is to own a small runnable host app and pull the shared code in as dependencies. Do not depend on the umbrella root itself. The host is the extension point; core and web are the reusable packages."
            )}
          </p>
          <pre
            class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
            phx-no-curly-interpolation
          ><code>my_game/
  mix.exs
  config/
  assets/
  lib/
    my_game/
      application.ex
      router.ex
    game_server_web/
      endpoint.ex
      components/
      live/

<span class="code-comment"># Your app owns the host/runtime layer.</span>
<span class="code-comment"># Shared functionality comes from game_server_core and game_server_web deps.</span></code></pre>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Dependency boundary")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "A new starter app should depend on game_server_core and game_server_web, while keeping its own host code, endpoint, router, assets, config, and branding files in the new repository."
            )}
          </p>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>{doc_text("Keep in your app")}</th>
                  <th>{doc_text("Pull from dependencies")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{doc_text("Host router and endpoint")}</td>
                  <td>{doc_text("Domain logic from game_server_core")}</td>
                </tr>
                <tr>
                  <td>{doc_text("Host-owned layouts, pages, branding, and runtime config")}</td>
                  <td>
                    {doc_text(
                      "Reusable controllers, LiveViews, channels, and plugs from game_server_web"
                    )}
                  </td>
                </tr>
                <tr>
                  <td>
                    {doc_text("Host app assets/config plus release and deploy files")}
                  </td>
                  <td>{doc_text("Schema/context updates from upstream releases")}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("Minimal mix.exs shape")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "The starter app should be a normal Mix project, not another umbrella root. Replace the current in_umbrella deps with versioned or path-based deps, and keep heroicons as a direct dependency because the published web package cannot declare it."
            )}
          </p>
          <pre
            class="bg-base-200 p-4 rounded-lg overflow-x-auto text-xs"
            phx-no-curly-interpolation
          ><code>defp deps do
  [
    <span class="code-comment"># Use Hex versions once published, or path/git deps while bootstrapping</span>
    {:game_server_core, "~&gt; 1.0"},
    {:game_server_web, "~&gt; 1.0"},
    {:heroicons,
     github: "tailwindlabs/heroicons",
     tag: "v2.2.0",
     sparse: "optimized",
     app: false,
     compile: false,
     depth: 1}
  ]
end</code></pre>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">{doc_text("What to copy into a starter repo")}</h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "If you create a starter repository, keep the runtime shell small. Copy the host app as your seed, then prune infrastructure that your starter does not want to promise by default."
            )}
          </p>
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
            <li>{doc_text("Copy the current host app as the starting runtime shell")}</li>
            <li>
              {doc_text(
                "Copy the root config/, assets/, and the static files your host actually serves"
              )}
            </li>
            <li>
              {doc_text(
                "Keep start/build scripts that make local development work out of the box"
              )}
            </li>
            <li>
              {doc_text(
                "Drop optional infra like nginx, grafana, stress tooling, or extra docs unless your starter wants to maintain them"
              )}
            </li>
          </ul>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3">
          {doc_text("How to remove or add product surface")}
        </h3>
        <div class="ml-8 space-y-3">
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Do not think of game_server_web as something you trim file-by-file inside the dependency. If you want less product surface, remove routes, links, and host-owned pages from your starter app. If you want more, add host routes and new app code alongside the shared modules."
            )}
          </p>
          <div class="rounded-xl border border-base-300/70 bg-base-200/50 p-4 text-sm text-base-content/80">
            <p class="font-semibold text-base-content">
              {doc_text("Recommended long-term setup")}
            </p>
            <p class="mt-2">
              {doc_text(
                "A dedicated starter repository is better than asking users to clone the whole upstream repo and delete pieces. The starter repo should own the runnable host and developer workflow, while upstream releases provide reusable core and web packages."
              )}
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
