<!-- Matchmaking -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="matchmaking">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
        />
      </svg>
      {doc_text("Matchmaking")}
      <a href={~p"/admin/matchmaking"} class="btn btn-outline ml-auto">
        {doc_text("Manage Matchmaking")}
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="matchmaking"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 8l4 4 4-4" />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Ticket-based queueing that turns waiting players into hidden, locked lobbies. A player joins the queue with a set of match parameters; the server groups tickets whose parameters are identical, and when a group is big enough it creates the lobby, seats everyone, and tells each player where to go."
        )}
      </p>

      <h3 class="font-semibold">{doc_text("How a match forms")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
POST /matchmaking/tickets ──► ticket (queued)
                                  │
              worker sweep (every LIMIT_MATCHMAKING_TICK_MS)
                                  │
        group by identical match_params, oldest first
                                  │
        enough players?  ──► max_players reached: match now
                         ──► ≥ min_players and oldest waited
                             LIMIT_MATCHMAKING_TIMEOUT_MS: match now
                         ──► otherwise: keep waiting
                                  │
        hidden lobby created, players seated, lobby locked
                                  │
        "matchmaking_found" pushed on each player's user channel</pre>
      </div>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Parameters match exactly — a ticket queued with map=dust2 never joins one with map=inferno. Skill bands, regions or modes are therefore encoded by the game client (or a server hook) as parameter values, and each distinct combination forms its own queue."
        )}
      </p>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Blacklists are applied while the group is being formed, not after: two players who have blocked each other are never put in the same match, and each is matched with someone else instead. A player blocked with everyone ahead of them in the queue is skipped over rather than allowed to stall the players behind them. See the Friends & Blacklist guide."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Client flow")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Endpoint")}</th>
              <th>{doc_text("Description")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">POST /api/v1/matchmaking/tickets</td>
              <td>
                {doc_text(
                  "Join the queue. Body: match_params (string map), optional min_players / max_players."
                )}
              </td>
            </tr>
            <tr>
              <td class="font-mono">DELETE /api/v1/matchmaking/tickets</td>
              <td>{doc_text("Leave the queue (cancels all of the caller's queued tickets).")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/matchmaking/tickets/me</td>
              <td>{doc_text("The caller's current queued ticket, or null.")}</td>
            </tr>
            <tr>
              <td class="font-mono">GET /api/v1/matchmaking/stats</td>
              <td>
                {doc_text("Queue depth per parameter group (LIST_MATCHMAKING_ENABLED gate).")}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="text-sm text-base-content/80">
        {doc_text(
          "Mutations are HTTP; the WebSocket is only used for the result. After joining, keep the user channel connected and wait for the matchmaking_found event — it carries the lobby id to join. Disconnecting cancels your tickets (and a periodic sweep also cancels tickets of users the server no longer sees online), so a queued ticket always belongs to someone who can actually be seated."
        )}
      </p>

      <div class="overflow-x-auto">
        <table class="table table-xs w-full">
          <thead>
            <tr>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("Channel")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody class="text-xs">
            <tr>
              <td class="font-mono">matchmaking_found</td>
              <td class="font-mono" phx-no-curly-interpolation>user:{user_id}</td>
              <td class="font-mono" phx-no-curly-interpolation>{lobby_id, match_params}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Ticket lifecycle")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
queued ────► matched      lobby created; match_id points at it
   │
   └───────► cancelled    player left the queue, disconnected,
                          went offline, or an admin cancelled it</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Server hooks")}</h3>
      <p>
        {doc_text(
          "Five hooks cover the queue. Four are the usual gate-and-notify pattern; matchmaking_form_matches/2 is different — it replaces the matcher for one bucket."
        )}
      </p>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Hook")}</th>
              <th>{doc_text("When")}</th>
              <th>{doc_text("Returns")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code class="font-mono">before_matchmaking_join/2</code></td>
              <td>{doc_text("Before a ticket is written")}</td>
              <td>
                {doc_text(
                  "{:ok, attrs} to allow (attrs may be rewritten), {:error, reason} to refuse"
                )}
              </td>
            </tr>
            <tr>
              <td><code class="font-mono">after_matchmaking_join/2</code></td>
              <td>{doc_text("After the ticket is written, async")}</td>
              <td>{doc_text("Ignored")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">after_matchmaking_cancel/2</code></td>
              <td>
                {doc_text(
                  "After a user's tickets are cancelled, async; not fired when none were queued"
                )}
              </td>
              <td>{doc_text("Ignored")}</td>
            </tr>
            <tr>
              <td><code class="font-mono">matchmaking_form_matches/2</code></td>
              <td>{doc_text("Once per bucket per sweep")}</td>
              <td>
                {doc_text("A list of ticket groups, or :default to use the built-in matcher")}
              </td>
            </tr>
            <tr>
              <td><code class="font-mono">after_matchmaking_matched/2</code></td>
              <td>{doc_text("After the lobby exists and players are seated, async")}</td>
              <td>{doc_text("Ignored")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Server-authoritative queue parameters")}</h3>
      <p>
        {doc_text(
          "match_params is the bucket key: two tickets only meet when their params match byte for byte. That has one consequence worth internalising — put a precise value like an exact rating in match_params and every player lands in a bucket of one, so nothing ever matches. Keep params coarse (mode, region, a skill band) and read precise numbers off the user record inside matchmaking_form_matches/2."
        )}
      </p>
      <p>
        {doc_text(
          "Because the client sends the params, before_matchmaking_join/2 is where you stop it choosing its own bracket — recompute them server-side and overwrite whatever arrived:"
        )}
      </p>
      <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
        <pre><code class="language-elixir" phx-no-curly-interpolation>@impl true
def before_matchmaking_join(user, attrs) do
  mode = get_in(attrs, ["match_params", "mode"])

  if mode in ["ranked", "casual"] do
    <span class="code-comment"># The rating comes from the user record, never from the client.</span>
    rating = get_in(user.metadata, ["rating"]) || 1000

    {:ok,
     Map.put(attrs, "match_params", %{
       "mode" => mode,
       "band" => Integer.to_string(div(rating, 500))
     })}
  else
    {:error, :unknown_mode}
  end
end</code></pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Replacing the matcher")}</h3>
      <p>
        {doc_text(
          "matchmaking_form_matches/2 receives the bucket's params and every queued ticket in it, users preloaded, oldest first. Return groups of tickets to form, or :default to defer to the built-in FIFO matcher. It is called once per bucket per sweep rather than once per candidate pair, so an O(n log n) pass over a large queue stays well inside the tick budget."
        )}
      </p>
      <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
        <pre><code class="language-elixir" phx-no-curly-interpolation>@impl true
def matchmaking_form_matches(%{"mode" => "ranked"}, tickets) do
  <span class="code-comment"># Exact ratings are integers on the user record, not in the bucket key.</span>
  tickets
  |> Enum.map(&amp;{server_rating(&amp;1.user), &amp;1})
  |> Enum.sort_by(&amp;elem(&amp;1, 0))
  |> Enum.chunk_every(2, 2, :discard)
  |> Enum.filter(fn [{a, _}, {b, _}] -&gt; abs(a - b) &lt;= 100 end)
  |> Enum.map(fn [{_, a}, {_, b}] -&gt; [a, b] end)
end

<span class="code-comment"># Anything else falls back to the built-in matcher.</span>
def matchmaking_form_matches(_params, _tickets), do: :default</code></pre>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "The server re-checks whatever you return: groups containing a ticket from outside the bucket, a duplicate ticket, or a pair where one player has blocked the other are dropped with a warning rather than seated. A bug in your matcher costs you a match, not a broken lobby."
        )}
      </p>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "A worked example combining both — a string mode validated on join and an integer rating used in the matcher — ships in modules/plugins_examples/example_hook."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Parties")}</h3>
      <p>
        {doc_text(
          "A party queues as one. The leader calls join for everybody: the server writes one ticket per member, all sharing the party's id, and the matcher treats them as an indivisible unit — the whole party is seated in the same lobby or none of them are. A party is never split."
        )}
      </p>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Rule")}</th>
              <th>{doc_text("Why")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{doc_text("Only the leader can queue a party")}</td>
              <td>
                {doc_text(
                  "A member calling join gets 409 not_party_leader. One caller means members can never disagree about min_players or max_players."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("A party larger than max_players is refused")}</td>
              <td>
                {doc_text(
                  "409 party_too_large. It could never be seated, so it is rejected at join instead of waiting forever."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("A party holding a blocked pair cannot queue")}</td>
              <td>
                {doc_text(
                  "409 party_has_blocked_pair. An invite cannot put a blocked pair in a party, but blocking someone already in it can. Such a party is unseatable, so it is refused at join rather than losing a member to a failed lobby."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("A party holding a blocked pair cannot queue")}</td>
              <td>
                {doc_text(
                  "409 party_has_blocked_pair. An invite cannot put a blocked pair in a party, but blocking someone already in it can. Such a party is unseatable, so it is refused at join rather than losing a member to a failed lobby."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("One queued ticket per player")}</td>
              <td>
                {doc_text(
                  "409 already_queued, including when a party member is already queued solo."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Any member can cancel")}</td>
              <td>
                {doc_text(
                  "Cancelling one member's ticket cancels the whole party's — only the leader queues, but nobody should be stuck in a queue they cannot leave."
                )}
              </td>
            </tr>
            <tr>
              <td>{doc_text("One member times out, the party leaves")}</td>
              <td>
                {doc_text(
                  "A party that can no longer field everyone should not hold a slot, so the sweep removes all of its tickets together."
                )}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Packing is FIFO by the party's oldest ticket, anchored on the longest-waiting group and filled with whichever groups fit the seats left. A party that does not fit is skipped rather than broken up, and the sweep moves on to the next anchor so one oversized party cannot stall everyone behind it."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Leaving the queue")}</h3>
      <p>
        {doc_text(
          "Going offline does not immediately cost a queue position. A ticket is pruned only once its owner has been offline longer than LIMIT_MATCHMAKING_OFFLINE_GRACE_MS (5 minutes by default), so a brief disconnect is survivable. A player who queued over HTTP and never opened a socket has no last-seen time, so the same grace period runs from when they queued."
        )}
      </p>

      <h3 class="font-semibold mt-3">{doc_text("Operations")}</h3>
      <ul class="list-disc list-inside text-sm text-base-content/80 space-y-1">
        <li>
          {doc_text(
            "The Admin → Matchmaking page shows live queue depths and the ticket list, with per-ticket force-cancel and a manual sweep trigger."
          )}
        </li>
        <li>
          {doc_text(
            "Admin HTTP mirrors of everything: GET/DELETE under /api/v1/admin/matchmaking."
          )}
        </li>
        <li>
          {doc_text(
            "Tuning via env vars: LIMIT_MATCHMAKING_TICK_MS (sweep interval), LIMIT_MATCHMAKING_TIMEOUT_MS (wait before a below-max group forms), LIMIT_MATCHMAKING_OFFLINE_GRACE_MS (how long a disconnected player keeps their place), LIMIT_MAX_MATCHMAKING_PLAYERS, LIMIT_MAX_MATCHMAKING_PARAMS_SIZE."
          )}
        </li>
        <li>
          {doc_text(
            "Multi-instance safe: every node runs the worker, but the sweep body is serialized cluster-wide by an advisory lock, so exactly one node forms matches per tick."
          )}
        </li>
      </ul>
    </div>
  </div>
</div>
