<!-- Payments -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="payments">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-emerald-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 10h18M7 15h1m4 0h5M5 7h14a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2V9a2 2 0 012-2z"
        />
      </svg>
      {doc_text("Payments")}
      <a href="/admin/payments" class="btn btn-outline ml-auto">
        {doc_text("Open Payments Admin")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="payments"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-6">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Payments use a server-side ledger. Clients may start purchases through Stripe Checkout, App Store, Play Store, or Steam, but grants happen only after server validation or a signed provider webhook."
        )}
      </p>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">1</span>
          {doc_text("Core Concepts")}
        </h3>
        <div class="ml-8 space-y-3">
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-2">
            <li>
              <strong>{doc_text("Products:")}</strong>
              {doc_text(
                "Internal catalog rows such as coins, subscriptions, battle passes, or DLC."
              )}
            </li>
            <li>
              <strong>{doc_text("Provider SKUs:")}</strong>
              {doc_text(
                "Provider-specific mappings, for example Stripe price IDs or store product IDs."
              )}
            </li>
            <li>
              <strong>{doc_text("Purchases:")}</strong>
              {doc_text(
                "Provider transactions tracked by user, product, status, environment, and raw payload."
              )}
            </li>
            <li>
              <strong>{doc_text("Entitlements:")}</strong>
              {doc_text(
                "Durable unlocks created from fulfilled purchases and revoked on refund/dispute."
              )}
            </li>
            <li>
              <strong>{doc_text("Consumables:")}</strong>
              {doc_text(
                "One-time rewards such as coins or item packs. Grant these in hooks so your game economy stays the source of truth."
              )}
            </li>
          </ul>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">2</span>
          {doc_text("Stripe Sandbox And Live Mode")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "PAYMENTS_ENVIRONMENT is the global payment mode. Use sandbox for non-real provider flows, and production only when ready to charge real payment methods."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm overflow-auto">
            <div class="space-y-2">
              <div>
                <span class="code-comment"># Stripe sandbox mode (Stripe test keys)</span>
              </div>
              <div>PAYMENTS_ENVIRONMENT=sandbox</div>
              <div>STRIPE_API_VERSION=2022-11-15</div>
              <div>STRIPE_SANDBOX_SECRET_KEY=sk_test_...</div>
              <div>STRIPE_SANDBOX_WEBHOOK_SECRET=whsec_...</div>
              <div></div>
              <div><span class="code-comment"># Stripe live mode</span></div>
              <div>PAYMENTS_ENVIRONMENT=production</div>
              <div>STRIPE_API_VERSION=2022-11-15</div>
              <div>STRIPE_PRODUCTION_SECRET_KEY=sk_live_...</div>
              <div>STRIPE_PRODUCTION_WEBHOOK_SECRET=whsec_...</div>
            </div>
          </div>
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-2">
            <li>
              {doc_text("Copy the Stripe API secret key from")}
              <code class="font-mono">Developers / Workbench &gt; API keys</code>. {doc_text(
                "Use a"
              )}
              <code class="font-mono">sk_test_...</code>
              {doc_text("key for sandbox and a")}
              <code class="font-mono">sk_live_...</code>
              {doc_text("key for production.")}
            </li>
            <li>
              {doc_text(
                "The webhook secret is not the API key. Copy the webhook signing secret from the Stripe webhook endpoint details after the endpoint exists."
              )}
            </li>
            <li>
              <code class="font-mono">STRIPE_API_VERSION</code>
              {doc_text(
                "is optional. If omitted, the Stripe SDK default is 2022-11-15; the webhook endpoint should use the same version."
              )}
            </li>
            <li>
              {doc_text(
                "Live secret keys may be shown only once when created. Store them in deployment secrets or environment variables, never in source control."
              )}
            </li>
          </ul>
          <div class="space-y-3">
            <h4 class="font-semibold">{doc_text("Create Stripe Webhook Endpoint")}</h4>
            <ol class="list-decimal list-inside text-sm text-base-content/80 space-y-2">
              <li>
                {doc_text("Open Stripe Dashboard")}
                <code class="font-mono">Developers / Workbench &gt; Webhooks</code>.
              </li>
              <li>{doc_text("Click Add endpoint.")}</li>
              <li>
                {doc_text("Set endpoint URL to")}
                <code class="font-mono">https://your-domain.com/api/v1/payments/webhooks/stripe</code>.
              </li>
              <li>
                {doc_text("For API version, choose")}
                <code class="font-mono">2022-11-15</code>
                {doc_text(
                  "for the default integration, or the exact value configured in STRIPE_API_VERSION. Checkout requests use stripity_stripe with the same API version."
                )}
              </li>
              <li>{doc_text("Select only the events this server handles:")}</li>
            </ol>
            <div class="bg-base-200 p-4 rounded-lg font-mono text-sm overflow-auto">
              <pre phx-no-curly-interpolation>checkout.session.completed
checkout.session.async_payment_succeeded
checkout.session.expired
charge.succeeded
charge.refunded
refund.created
refund.updated
charge.refund.updated
charge.dispute.created
charge.dispute.funds_withdrawn</pre>
            </div>
            <ol
              class="list-decimal list-inside text-sm text-base-content/80 space-y-2"
              start="6"
            >
              <li>{doc_text("Save the endpoint.")}</li>
              <li>
                {doc_text("Open endpoint details and copy the signing secret starting with")}
                <code class="font-mono">whsec_...</code>.
              </li>
              <li>
                {doc_text("Set")}
                <code class="font-mono">STRIPE_SANDBOX_WEBHOOK_SECRET</code>
                {doc_text("or")}
                <code class="font-mono">STRIPE_PRODUCTION_WEBHOOK_SECRET</code>
                {doc_text("to that value, matching")}
                <code class="font-mono">PAYMENTS_ENVIRONMENT</code>.
              </li>
            </ol>
            <p class="text-sm text-base-content/70">
              {doc_text(
                "Do not enable all Stripe events. Extra events add webhook traffic, stored provider events, retries, and logs without changing purchase fulfillment."
              )}
            </p>
            <p class="text-sm text-base-content/70">
              {doc_text(
                "Do not choose Latest API version without testing. If you change STRIPE_API_VERSION, update the webhook endpoint to the same version and run Stripe checkout/webhook tests before production."
              )}
            </p>
            <div class="bg-base-200 p-4 rounded-lg font-mono text-sm overflow-auto">
              <pre phx-no-curly-interpolation># Local testing with Stripe CLI
stripe listen --forward-to localhost:4000/api/v1/payments/webhooks/stripe

# Use printed whsec_... as STRIPE_SANDBOX_WEBHOOK_SECRET</pre>
            </div>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text("Detected Stripe mode and masked provider variables are visible in")}
            <a href="/admin/config" class="link link-primary">{doc_text("Admin > Config")}</a>.
          </p>
          <div class="flex flex-wrap gap-2">
            <a href="https://docs.stripe.com/keys" target="_blank" class="btn btn-sm btn-outline">
              {doc_text("Stripe API Keys")}
            </a>
            <a
              href="https://docs.stripe.com/api/authentication"
              target="_blank"
              class="btn btn-sm btn-outline"
            >
              {doc_text("Stripe Authentication")}
            </a>
            <a
              href="https://docs.stripe.com/webhooks"
              target="_blank"
              class="btn btn-sm btn-outline"
            >
              {doc_text("Stripe Webhooks")}
            </a>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">3</span>
          {doc_text("Stripe Checkout Setup")}
        </h3>
        <div class="ml-8 space-y-3">
          <ol class="list-decimal list-inside text-sm text-base-content/80 space-y-2">
            <li>{doc_text("Create products and prices in Stripe Dashboard.")}</li>
            <li>{doc_text("Create matching internal products in Admin > Payments.")}</li>
            <li>
              {doc_text("Create provider SKUs with provider")}
              <code class="font-mono">stripe</code>
              {doc_text("and external ID")}
              <code class="font-mono">price_...</code>. {doc_text(
                "Use the Stripe Price ID, not the Stripe Product ID."
              )}
            </li>
            <li>
              {doc_text("Client calls")}
              <code class="font-mono">POST /api/v1/payments/checkout/stripe</code>
              {doc_text("with")}
              <code class="font-mono">product_sku</code>
              {doc_text("or")}
              <code class="font-mono">provider_product_id</code>.
            </li>
            <li>
              {doc_text("Stripe sends signed events to")}
              <code class="font-mono">POST /api/v1/payments/webhooks/stripe</code>.
            </li>
            <li>
              {doc_text("Server completes, refunds, or revokes purchase from webhook state.")}
            </li>
          </ol>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "Entitlement and subscription products are buy-once while active: checkout quantity must be 1, and users with an active grant or in-progress checkout cannot start another checkout for that product. Consumables can be bought repeatedly."
            )}
          </p>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "Currency display is handled by Stripe Checkout. Enable Stripe Adaptive Pricing in Stripe Dashboard, or configure multi-currency Prices with currency options. The provider SKU still stores the Stripe Price ID."
            )}
          </p>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm overflow-auto">
            <pre phx-no-curly-interpolation>{
  "product_sku": "coins_100",
  "success_url": "https://your-game.example/payments/success",
  "cancel_url": "https://your-game.example/payments/cancel"
}</pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">4</span>
          {doc_text("User Store And Downloads")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Authenticated users can open /store to test browser purchases. Stripe rows start Checkout; Apple, Google, and Steam rows remain platform-SDK/API flows."
            )}
          </p>
          <ul class="list-disc list-inside text-sm text-base-content/80 space-y-2">
            <li>
              <code class="font-mono">/users/settings?tab=payments</code>
              {doc_text("shows order history, active entitlements, and downloads.")}
            </li>
            <li>
              {doc_text(
                "Consumables such as coin packs stay visible in purchase history. Use after_purchase_fulfilled/1 to grant coins or items in your game hooks."
              )}
            </li>
          </ul>
          <div class="bg-base-200 p-4 rounded-lg font-mono text-sm overflow-auto">
            <pre phx-no-curly-interpolation>{
  "entitlement_key": "starter_pack",
  "download": {
    "asset_key": "starter_pack.zip",
    "filename": "starter_pack.zip"
  }
}</pre>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "Download assets are served from the payment downloads directory or priv/downloads. Asset keys must be file names, and only active entitlement owners can download."
            )}
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">5</span>
          {doc_text("Refunds, Disputes, And Reversals")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Stripe refund and dispute events are callbacks. They update the purchase and revoke entitlements created by that purchase."
            )}
          </p>
          <div class="overflow-x-auto">
            <table class="table table-sm">
              <thead>
                <tr>
                  <th>{doc_text("Event")}</th>
                  <th>{doc_text("Result")}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code class="font-mono">charge.refunded</code></td>
                  <td>{doc_text("Purchase marked refunded; entitlements revoked")}</td>
                </tr>
                <tr>
                  <td><code class="font-mono">refund.created</code></td>
                  <td>{doc_text("Purchase marked refunded; entitlements revoked")}</td>
                </tr>
                <tr>
                  <td><code class="font-mono">refund.updated</code></td>
                  <td>{doc_text("Purchase marked refunded; entitlements revoked")}</td>
                </tr>
                <tr>
                  <td><code class="font-mono">charge.dispute.created</code></td>
                  <td>{doc_text("Purchase marked revoked; entitlements revoked")}</td>
                </tr>
                <tr>
                  <td><code class="font-mono">charge.dispute.funds_withdrawn</code></td>
                  <td>{doc_text("Purchase marked revoked; entitlements revoked")}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text("Recommended webhook events also include")}
            <code class="font-mono">checkout.session.completed</code>, <code class="font-mono">checkout.session.async_payment_succeeded</code>, <code class="font-mono">checkout.session.expired</code>, {doc_text(
              "and"
            )}
            <code class="font-mono">charge.succeeded</code>.
          </p>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">6</span>
          {doc_text("Play Store, App Store, And Steam")}
        </h3>
        <div class="ml-8 space-y-5">
          <p>
            {doc_text(
              "Google, Apple, and Steam adapters are built in. They store normalized validation results in the same purchases, entitlements, and provider event tables."
            )}
          </p>

          <div>
            <h4 class="font-semibold mb-2">{doc_text("Google Play")}</h4>
            <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto highlight-code">
              <pre phx-no-curly-interpolation>PAYMENTS_ENVIRONMENT=sandbox
GOOGLE_PLAY_PACKAGE_NAME=com.example.game
GOOGLE_PLAY_SERVICE_ACCOUNT_JSON_PATH=/run/secrets/google-play-service-account.json
GOOGLE_PLAY_RTDN_TOKEN=shared_push_token
GOOGLE_PLAY_AUTO_ACKNOWLEDGE=true</pre>
            </div>
            <ol class="list-decimal list-inside text-sm text-base-content/80 space-y-2 mt-3">
              <li>
                {doc_text("Create provider SKUs with provider")}
                <code class="font-mono">google</code>
                {doc_text("and external ID equal to the Play product ID.")}
              </li>
              <li>
                {doc_text("Client validates one-time purchases with")}
                <code class="font-mono">POST /api/v1/payments/validate/google</code>
                {doc_text("using")}
                <code class="font-mono">product_id</code>
                {doc_text("and")}
                <code class="font-mono">purchase_token</code>.
              </li>
              <li>
                {doc_text("For subscriptions, include")}
                <code class="font-mono">purchase_type: "subscription"</code>
                {doc_text("and")}
                <code class="font-mono">purchase_token</code>.
              </li>
              <li>
                {doc_text("Configure Pub/Sub push for RTDN to")}
                <code class="font-mono">POST /api/v1/payments/webhooks/google</code>.
              </li>
            </ol>
            <div class="flex flex-wrap gap-2 mt-3">
              <a
                href="https://developers.google.com/android-publisher/api-ref/rest/v3/purchases.products/get"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Google Product API")}
              </a>
              <a
                href="https://developers.google.com/android-publisher/api-ref/rest/v3/purchases.subscriptionsv2/get"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Google Subscriptions API")}
              </a>
              <a
                href="https://developer.android.com/google/play/billing/rtdn-reference"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Google RTDN")}
              </a>
            </div>
          </div>

          <div>
            <h4 class="font-semibold mb-2">{doc_text("App Store")}</h4>
            <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto highlight-code">
              <pre phx-no-curly-interpolation>PAYMENTS_ENVIRONMENT=sandbox
APPLE_BUNDLE_ID=com.example.game
APPLE_ISSUER_ID=app_store_server_api_issuer_id
APPLE_KEY_ID=app_store_server_api_key_id
APPLE_PRIVATE_KEY_PATH=/run/secrets/AuthKey_ABC123DEFG.p8</pre>
            </div>
            <ol class="list-decimal list-inside text-sm text-base-content/80 space-y-2 mt-3">
              <li>
                {doc_text("Create provider SKUs with provider")}
                <code class="font-mono">apple</code>
                {doc_text("and external ID equal to the App Store product ID.")}
              </li>
              <li>
                {doc_text("Client validates StoreKit 2 purchases with")}
                <code class="font-mono">POST /api/v1/payments/validate/apple</code>
                {doc_text("using")}
                <code class="font-mono">signed_transaction_info</code>.
              </li>
              <li>
                {doc_text("If only transaction ID is available, send")}
                <code class="font-mono">transaction_id</code>
                {doc_text("and server fetches App Store Server API transaction info.")}
              </li>
              <li>
                {doc_text("Configure App Store Server Notifications v2 to")}
                <code class="font-mono">POST /api/v1/payments/webhooks/apple</code>.
              </li>
            </ol>
            <div class="flex flex-wrap gap-2 mt-3">
              <a
                href="https://developer.apple.com/documentation/appstoreserverapi"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("App Store Server API")}
              </a>
              <a
                href="https://developer.apple.com/documentation/appstoreserverapi/get-transaction-info"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Get Transaction Info")}
              </a>
              <a
                href="https://developer.apple.com/documentation/appstoreservernotifications"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Apple Notifications")}
              </a>
            </div>
          </div>

          <div>
            <h4 class="font-semibold mb-2">{doc_text("Steam MicroTxn")}</h4>
            <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto highlight-code">
              <pre phx-no-curly-interpolation>PAYMENTS_ENVIRONMENT=sandbox
STEAM_WEB_API_KEY=steam_web_api_key
STEAM_APP_ID=480</pre>
            </div>
            <p class="text-sm text-base-content/70 mt-3">
              {doc_text("If")}
              <code class="font-mono">STEAM_WEB_API_KEY</code>
              {doc_text("is unset, payments reuse")}
              <code class="font-mono">STEAM_API_KEY</code>
              {doc_text("from Steam OpenID config.")}
            </p>
            <ol class="list-decimal list-inside text-sm text-base-content/80 space-y-2 mt-3">
              <li>
                {doc_text("Create provider SKUs with provider")}
                <code class="font-mono">steam</code>
                {doc_text("and external ID equal to the numeric Steam item ID.")}
              </li>
              <li>
                {doc_text("Client starts payment with")}
                <code class="font-mono">POST /api/v1/payments/checkout/steam</code>
                {doc_text("using")}
                <code class="font-mono">steam_id</code>.
              </li>
              <li>
                {doc_text("After Steam approval, client calls")}
                <code class="font-mono">POST /api/v1/payments/steam/finalize</code>
                {doc_text("with")}
                <code class="font-mono">order_id</code>.
              </li>
              <li>
                {doc_text(
                  "Use Steam reports for later reconciliation of refunds and chargebacks."
                )}
              </li>
            </ol>
            <div class="flex flex-wrap gap-2 mt-3">
              <a
                href="https://partner.steamgames.com/doc/webapi/isteammicrotxn"
                target="_blank"
                class="btn btn-sm btn-outline"
              >
                {doc_text("Steam MicroTxn API")}
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="step">
        <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
          <span class="badge badge-primary">7</span>
          {doc_text("Admin And Hooks")}
        </h3>
        <div class="ml-8 space-y-3">
          <p>
            {doc_text(
              "Use Admin > Payments to view provider status, products, provider SKUs, purchases, entitlements, webhook events, and reconciliation cursors. Use Admin > Config to view masked provider environment variables."
            )}
          </p>
          <div class="bg-base-200 font-mono text-sm p-4 rounded-lg overflow-auto highlight-code">
            <pre phx-no-curly-interpolation>after_purchase_fulfilled(purchase)
after_purchase_revoked(purchase)
after_entitlement_changed(entitlement)</pre>
          </div>
          <p class="text-sm text-base-content/70">
            {doc_text(
              "Use these hooks for analytics, custom fulfillment, notifications, or external sync."
            )}
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
