<!-- Server-side scripting / Hooks -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="server_scripting">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg class="w-12 h-8" viewBox="0 0 24 24" fill="currentColor">
        <path d="M3 3h18v4H3V3zm0 7h18v11H3V10z" />
      </svg>
      {doc_text("Server-side scripting & hooks")}
      <a
        href="https://appsinacup.com/game_server/GameServer.Hooks.html"
        target="_blank"
        class="btn btn-outline ml-auto"
      >
        {doc_text("Scripting Interface")}
        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
      </a>
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="server_scripting"
        aria-expanded="false"
        class="btn btn-ghost btn-sm"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text("The application exposes a lightweight server-side scripting surface via the")}
        <code class="font-mono">GameServer.Hooks</code>
        {doc_text(
          "behaviour. Hooks let you run custom code on lifecycle events (eg. user register/login, lobby create/update) and optionally expose RPC functions."
        )}
      </p>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Add a lifecycle callback")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text("Implement the behaviour in a hooks module:")}
          </p>
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre><code class="language-elixir" phx-no-curly-interpolation><span class="code-comment"># your_hook_module.ex</span>

<span class="code-keyword">defmodule</span> <span class="code-variable">MyApp.HooksImpl</span> <span class="code-keyword">do</span>
    <span class="code-variable">@behaviour</span> <span class="code-variable">GameServer.Hooks</span>

    <span class="code-variable">@impl</span> <span class="code-keyword">true</span>
    <span class="code-keyword">def</span> <span class="code-function">after_user_register</span>(user) <span class="code-keyword">do</span>
        <span class="code-comment"># safe database update (non-blocking in hooks is recommended)</span>
        <span class="code-variable">GameServer.Accounts.update_user</span>(user, %{<span class="code-variable">metadata:</span> <span class="code-variable">Map.put</span>(user.metadata || %{}, <span class="code-string">"from_hook"</span>, <span class="code-keyword">true</span>)})
    <span class="code-variable">:ok</span>
    <span class="code-keyword">end</span>

    <span class="code-variable">@impl</span> <span class="code-keyword">true</span>
    <span class="code-keyword">def</span> <span class="code-function">after_user_updated</span>(_user) <span class="code-keyword">do</span>
        <span class="code-comment"># React to any user profile change (metadata, display name, etc.)</span>
        <span class="code-variable">:ok</span>
    <span class="code-keyword">end</span>
<span class="code-keyword">end</span>
</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Loading hooks via OTP plugins")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text("Hooks are loaded from OTP plugin applications under")}
            <code class="font-mono">modules/plugins/*</code>. {doc_text(
              "You can override the plugins directory using:"
            )}
          </p>
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm highlight-code">
            <pre><code class="language-elixir" phx-no-curly-interpolation><span class="code-variable">GAME_SERVER_PLUGINS_DIR</span>=modules/plugins</code></pre>
          </div>
          <p>
            {doc_text("Each plugin is an OTP app directory with an")}
            <code class="font-mono">ebin</code>
            {doc_text("folder containing a")}
            <code class="font-mono">.app</code>
            {doc_text("file and compiled")}
            <code class="font-mono">.beam</code>
            {doc_text("modules. The plugin's")}
            <code class="font-mono">.app</code>
            {doc_text("env must include a")}
            <code class="font-mono">hooks_module</code>
            {doc_text("entry pointing at the module name.")}
          </p>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Gating resource creation with before hooks")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "\"Before\" hooks let you block operations or modify attributes before they are persisted. For example,"
            )}
            <code class="font-mono">before_group_create/2</code>
            {doc_text(
              "receives the full user struct and the group attributes map, so you can check metadata (coins, level, etc.) to decide whether the user is allowed to create a group:"
            )}
          </p>
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>@impl true
def before_group_create(user, attrs) do
  coins = get_in(user.metadata, ["coins"]) || 0

  if coins >= 50 do
    {:ok, attrs}
  else
    {:error, :not_enough_coins}
  end
end</code></pre>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text("Other \"before\" hooks follow the same pattern:")}
            <code class="font-mono">before_lobby_create/1</code>, <code class="font-mono">before_lobby_join/3</code>, <code class="font-mono">before_group_join/3</code>, <code class="font-mono">before_user_update/2</code>. {doc_text(
              "Return {:ok, attrs} (or the appropriate tuple) to allow, {:error, reason} to reject."
            )}
            {doc_text(
              "At registration time, before_user_register/2 receives the tentative user and the registration attrs (including the generated username) on every signup path — email, device, and OAuth — and may adjust the attrs or abort."
            )}
            {doc_text(
              "Tournaments have their own hook family (before/after_tournament_register, before_tournament_leave, tournament_match_ready, tournament_match_expired, before_tournament_result, after_tournament_match_resolved, after_tournament_finished) — see the Tournaments guide for the match resolution contract."
            )}
            {doc_text(
              "Matchmaking has its own family too (before_matchmaking_join, after_matchmaking_join, after_matchmaking_cancel, matchmaking_form_matches, after_matchmaking_matched) — see the Matchmaking guide. matchmaking_form_matches/2 is the one hook that replaces built-in logic rather than gating it: it hands you a whole queue bucket and lets you group it yourself."
            )}
          </p>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Declaring what your plugin contributes")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "Three optional callbacks tell the server what your game adds, so it shows up in the admin Runtime page next to the built-in surface instead of being invisible. Notification codes are enforced: the server never reads a notification's type, so an undeclared code would be delivered and silently ignored by every client — it is rejected at write time instead. Realtime events are enforced at the push site for the same reason. Env vars are declaration only, since a plugin can always read one directly."
            )}
          </p>
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>def notification_types do
  %{"quest_completed" => "Player finished a quest"}
end

def realtime_events do
  %{"quest_progress" => "An objective counter moved"}
end

def env_vars do
  [%{name: "MYGAME_DIFFICULTY", default: "normal", description: "Global difficulty"},
   %{name: "MYGAME_MAX_BOTS", default: 8, description: "Bots per match"},
   %{name: "MYGAME_TUTORIAL", default: true, description: "Show the tutorial"}]
end

<span class="code-comment"># The type comes from the default, so reads are already coerced —</span>
<span class="code-comment"># no String.to_integer/1 or == "true" at each call site.</span>
GameServer.Config.get("MYGAME_MAX_BOTS")   <span class="code-comment"># 8 (integer)</span>
GameServer.Config.get("MYGAME_TUTORIAL")   <span class="code-comment"># true (boolean)</span>

<span class="code-comment"># Pushing a declared event to one player — rides the existing</span>
<span class="code-comment"># user:&lt;id&gt; channel, so the client needs no new subscription.</span>
GameServer.Realtime.push_to_user(user.id, "quest_progress", %{id: 7, step: 2})</code></pre>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Codes and event names are global: if two plugins declare the same one, the first in name order wins and the loser is logged. See example_hook for a working set."
            )}
          </p>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Reacting to achievement unlocks")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "The after_achievement_unlocked/2 hook fires asynchronously whenever a user unlocks an achievement. Use it to reward players with in-game currency, items, or trigger other game logic:"
            )}
          </p>
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>@impl true
def after_achievement_unlocked(user_id, achievement) do
<span class="code-comment"># Grant coins based on achievement metadata</span>
  user = GameServer.Accounts.get_user(user_id)
  coins = get_in(user.metadata, ["coins"]) || 0
  reward = get_in(achievement.metadata, ["coin_reward"]) || 50

  GameServer.Accounts.update_user(user, %{
    metadata: Map.put(user.metadata || %{}, "coins", coins + reward)
  })

  :ok
end</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Exposing an RPC function")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text("Hooks modules can also export arbitrary functions:")}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>defmodule MyApp.HooksImpl do
  @behaviour GameServer.Hooks

  def hello_world(name) do
    {:ok, "Hello, #{name}!"}
  end
end</code></pre>
          </div>
          {doc_text(
            "You can now call this function via the API (or better yet from the client SDK's), eg:"
          )}
          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>curl -X POST https://your-game-server.com/api/v1/hooks/call \
-d '{"plugin":"polyglot_hook","fn":"hello_world","args":["Alice"]}'</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Server-only privileges")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "A few domain functions accept options that the HTTP and channel surfaces never pass, so they are reachable only from server-side code. The main one is seating a player in a locked lobby:"
            )}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation># Join succeeds even though the lobby is locked
GameServer.Lobbies.join_lobby(user, lobby_id, %{bypass_lock: true})</code></pre>
          </div>
          <p class="text-sm text-base-content/80">
            {doc_text(
              "Useful for reconnects, admin tooling, or seating a late player into a match already in progress. Capacity and blacklist checks still apply — bypass_lock only skips the lock, so it cannot be used to overfill a lobby or to put two players who blocked each other together."
            )}
          </p>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Background jobs & scheduling")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "For work that must survive a restart, retry on failure, or run later, enqueue a hook as a durable background job instead of doing it inline. Args are stored as JSON, so callbacks receive a string-keyed map:"
            )}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation># Run now, retried with backoff on failure
GameServer.Jobs.enqueue_hook(:on_welcome_email, %{"user_id" => user.id})

# Run in 24 hours
GameServer.Jobs.enqueue_in(24 * 60 * 60, :on_trial_reminder, %{"user_id" => user.id})

def on_welcome_email(%{"user_id" => user_id}), do: :ok</code></pre>
          </div>

          <p class="text-sm text-base-content/80">
            {doc_text(
              "For recurring work, register cron-like schedules from your after_startup hook. These are durable and distributed-safe — exactly one instance runs each job per period:"
            )}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>def after_startup do
  GameServer.Schedule.hourly(:on_hourly)
  GameServer.Schedule.daily(:on_morning_report, hour: 9)
  GameServer.Schedule.cron(:sweep, "*/15 * * * *", :on_every_15m)
  :ok
end</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Virtual economy (wallets)")}</h4>
        <div class="ml-6 mt-2 space-y-2">
          <p>
            {doc_text(
              "Grant and spend virtual currency from hooks. Currencies are free-form codes; every change is atomic and recorded in a ledger, so two concurrent spends can never overspend:"
            )}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation># On match win, reward the player
GameServer.Economy.grant(user_id, "gold", 100, reason: "match_reward")

# Charge for a store item — refuses to go negative
case GameServer.Economy.spend(user_id, "gold", 30, reason: "store_purchase") do
  {:ok, balance} -> {:ok, %{"gold" => balance}}
  {:error, :insufficient_funds} -> {:error, "not enough gold"}
end

GameServer.Economy.balances(user_id)   # => %{"gold" => 70}

# Items work the same way, via GameServer.Inventory
GameServer.Inventory.grant_item(user_id, "health_potion", 3)
GameServer.Inventory.consume_item(user_id, "health_potion", 1)  # {:error, :insufficient_items} if empty</code></pre>
          </div>

          <p class="text-sm text-base-content/80">
            {doc_text(
              "Pass idempotency_key: so an at-least-once job or a client retry can't double-apply. These are server-authoritative — clients only read their wallet (GET /me/wallet)."
            )}
          </p>

          <p class="text-sm text-base-content/80">
            {doc_text(
              "React to changes made anywhere (admin, jobs, another plugin) with the after_wallet_changed / after_inventory_changed hooks:"
            )}
          </p>

          <div class="bg-base-300 p-4 rounded-lg font-mono text-sm">
            <pre><code class="language-elixir" phx-no-curly-interpolation>def after_wallet_changed(%{user_id: id, currency: cur, balance: bal, delta: d}) do
  # e.g. sync a Discord role when coins cross a threshold
  :ok
end</code></pre>
          </div>
        </div>
      </div>

      <div class="step">
        <h4 class="font-semibold">{doc_text("Best practices & pitfalls")}</h4>
        <div class="ml-6 mt-2 space-y-2 text-sm text-base-content/80">
          <ul class="list-disc pl-5">
            <li>
              {doc_text(
                "Keep hooks fast and resilient — avoid long blocking work in the main request path. Use"
              )}
              <code class="font-mono">Task.start</code>
              {doc_text("for background processing.")}
            </li>
            <li>
              {doc_text("When returning values from lifecycle hooks, prefer a")}
              <code class="font-mono" phx-no-curly-interpolation>{:ok, map}</code>
              {doc_text("shape for \"before\" hooks that may modify attrs. Return")}
              <code class="font-mono" phx-no-curly-interpolation>{:error, reason}</code>
              {doc_text("to reject flows; domain code will convert to")}
              <code
                class="font-mono"
                phx-no-curly-interpolation
              >{:hook_rejected, reason}</code>.
            </li>
            <li>
              {doc_text(
                "Do not return structs as hook results intended to be used as params — always return plain maps when you intend to pass modified params into changesets."
              )}
            </li>
            <li>
              {doc_text("Tests that modify global plugin configuration (eg.")}
              <code class="font-mono">GAME_SERVER_PLUGINS_DIR</code>
              {doc_text(") should run serially")} (<code class="font-mono">async: false</code>) and restore env via
              <code class="font-mono">on_exit</code>
              {doc_text("to avoid cross-test races.")}
            </li>
            <li>
              {doc_text(
                "Be careful modifying user or lobby data from hooks — reuse high-level domain functions (eg."
              )}
              <code class="font-mono">GameServer.Accounts.update_user/2</code>,
              <code class="font-mono">GameServer.Lobbies.update_lobby/2</code>
              {doc_text(") so changes are validated and broadcast consistently.")}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
