<!-- WebRTC DataChannels -->
<div class="card bg-base-100 shadow-sm collapsed" data-card-key="webrtc">
  <div class="card-body">
    <h2 class="card-title text-2xl mb-4 flex items-center gap-3">
      <svg
        class="w-12 h-8 text-green-600"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M8.111 16.404a5.5 5.5 0 017.778 0M12 20h.01m-7.08-7.071c3.904-3.905 10.236-3.905 14.14 0M1.394 9.393c5.857-5.858 15.355-5.858 21.213 0"
        />
      </svg>
      {doc_text("WebRTC DataChannels")}
      <button
        type="button"
        data-action="toggle-card"
        data-card-key="webrtc"
        aria-expanded="false"
        class="btn btn-ghost btn-sm ml-auto"
        title={doc_text("Collapse/Expand")}
      >
        <svg class="w-4 h-4" viewBox="0 0 20 20" fill="none" stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 8l4 4 4-4"
          />
        </svg>
      </button>
    </h2>

    <div class="space-y-4">
      <p class="text-sm text-base-content/80">
        {doc_text(
          "WebRTC DataChannel support provides low-latency, optionally unreliable data transport alongside the existing WebSocket. The server acts as a WebRTC peer (not peer-to-peer between clients). Both transports coexist — WebSocket handles signaling, notifications, and chat while WebRTC handles high-frequency game data."
        )}
      </p>

      <div class="bg-blue-50 dark:bg-blue-950/30 border border-blue-200 dark:border-blue-800 rounded-lg p-3">
        <p class="text-sm text-blue-800 dark:text-blue-200">
          <strong>{doc_text("Rust required:")}</strong>
          {doc_text(
            " ex_sctp compiles a Rust NIF, so a Rust toolchain is required. Local dev needs rustup installed. Docker/CI images must include the Rust toolchain."
          )}
        </p>
      </div>

      <h3 class="font-semibold">{doc_text("Architecture overview")}</h3>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
Client                           Server (ex_webrtc)
  │                                    │
  │── WS connect (JWT auth) ──────────&gt;│  existing flow
  │── WS join "user:&lt;id&gt;"  ───────────&gt;│  existing flow
  │                                    │
  │── WS push "webrtc:offer"  ────────&gt;│  Server creates PeerConnection
  │&lt;── WS push "webrtc:answer"  ───────│  Server sends SDP answer
  │── WS push "webrtc:ice"  ──────────&gt;│  ICE candidate exchange
  │&lt;── WS push "webrtc:ice"  ──────────│  ICE candidate exchange
  │                                    │
  │══ DataChannel "events"  ═══════════│  reliable, ordered
  │══ DataChannel "state"  ════════════│  unreliable, unordered
  │                                    │
  │── WS still open  ─────────────────&gt;│  notifications, chat, etc.
        </pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Key design decisions")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Signaling over existing UserChannel")}</strong>
          — {doc_text(
            "No new channel needed. SDP/ICE exchange happens via the already-authenticated WebSocket."
          )}
        </li>
        <li>
          <strong>{doc_text("Auth inherited from WebSocket")}</strong>
          — {doc_text(
            "The PeerConnection is created inside the authenticated channel process. No separate WebRTC auth."
          )}
        </li>
        <li>
          <strong>{doc_text("One PeerConnection per user")}</strong>
          — {doc_text(
            "Spawned on first \"webrtc:offer\". Linked to the channel process (auto-terminates when WS disconnects)."
          )}
        </li>
        <li>
          <strong>{doc_text("WebSocket stays open")}</strong>
          — {doc_text("Both transports coexist. Client chooses which to use for game data.")}
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Setup")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("Dependencies are included in mix.exs:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment"># In apps/game_server_web/mix.exs</span>
{:ex_webrtc, "~> 0.16.0"},
{:ex_sctp, "~> 0.1.2"}   <span class="code-comment"># Requires Rust toolchain</span>
        </pre>
      </div>

      <p class="text-sm text-base-content/80 mt-2">
        {doc_text("Configure ICE servers in the root host config under config/:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
config :game_server_web, :webrtc,
  enabled: true,
  ice_servers: [%{urls: "stun:stun.l.google.com:19302"}]

  <span class="code-comment"># Optional TURN for restrictive NATs:</span>
  <span class="code-comment"># ice_servers: [</span>
  <span class="code-comment">#   %{urls: "stun:stun.l.google.com:19302"},</span>
  <span class="code-comment">#   %{urls: "turn:your-server:3478", username: "u", credential: "p"}</span>
  <span class="code-comment"># ]</span>
        </pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("DataChannel strategy")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Channel label")}</th>
              <th>{doc_text("Ordered")}</th>
              <th>{doc_text("Reliable")}</th>
              <th>{doc_text("Use case")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><code>"events"</code></td>
              <td>{doc_text("Yes")}</td>
              <td>{doc_text("Yes")}</td>
              <td>{doc_text("Important game events (scores, spawns, deaths)")}</td>
            </tr>
            <tr>
              <td><code>"state"</code></td>
              <td>{doc_text("No")}</td>
              <td>{doc_text("No")}</td>
              <td>{doc_text("High-frequency state sync (positions, rotations)")}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("RPC format: JSON (default) or Protobuf")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Hook RPC on the \"events\" DataChannel speaks JSON by default. A channel opts into protobuf by setting the standard DataChannel protocol field when it is created — the server reads the negotiated protocol per channel, so JSON and protobuf channels can coexist on the same peer. The envelope is defined in proto/gamend_realtime.proto (RtcEnvelope)."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment">// JavaScript SDK — negotiates protocol: "protobuf" on the DataChannels</span>
const webrtc = new GameWebRTC(userChannel, { format: 'protobuf' })
await webrtc.connect()
const result = await webrtc.callHook('my_plugin', 'my_func', [1, 2])

<span class="code-comment"># Godot SDK</span>
var webrtc = GamendWebRTC.new(user_channel, {"format": "protobuf"})
webrtc.connect_webrtc()
var result = await webrtc.call_hook("my_plugin", "my_func", [1, 2])</pre>
      </div>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>{doc_text("Request ids")}</strong>
          — {doc_text(
            "protobuf RPC calls carry an id echoed in the reply, so concurrent calls — including to the same function — are correlated safely. The JSON protocol, which is the default, matches replies by plugin+fn instead, so concurrent calls to the same function must be serialized by the caller."
          )}
        </li>
        <li>
          <strong>{doc_text("Wire size")}</strong>
          — {doc_text(
            "DataChannels have no compression, so protobuf's smaller payloads (35–84% below JSON in the encoding benchmark) are realized in full on this transport."
          )}
        </li>
        <li>
          <strong>{doc_text("Custom game data")}</strong>
          — {doc_text(
            "the \"state\" channel remains an opaque byte pipe in both modes; send whatever encoding your game defines."
          )}
        </li>
      </ul>
      <p class="text-sm text-base-content/80">
        <strong>{doc_text("Which to choose:")}</strong>
        {doc_text(
          " prefer protobuf for WebRTC — unlike the WebSocket there is no compression here, and the request-id correlation makes concurrent hook calls safe. Use JSON only when wire debuggability matters more than bandwidth or when a client platform lacks protobuf support."
        )}
      </p>

      <h4 class="font-semibold text-sm mt-3">{doc_text("Typed hooks (game-defined schemas)")}</h4>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Define request/reply messages in your plugin's proto file following the naming convention <FnName>Request / <FnName>Reply (hello_proto -> HelloProtoRequest / HelloProtoReply) — when the plugin loads, the pair registers the hook's schema automatically. The plugin function receives the decoded request struct and returns a reply struct, and the server converts at the boundary, so the same hook is callable from every transport and format: binary protobuf on protobuf DataChannels (callHookRaw / call_hook_raw), plain JSON objects on JSON DataChannels and the WebSocket call_hook, and the admin hook tester. Clients can switch formats at runtime without changing call sites. Binary calls require the schema — a callHookRaw to a hook without a registered Request/Reply pair errors with hook_schema_missing (there is no opaque relay). See hello_proto in the example_hook plugin for the working end-to-end example, and test it from the admin Config page with the json/protobuf selector."
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment"># Plugin (Elixir) — bundles its own generated modules;</span>
<span class="code-comment"># receives the decoded request, returns the reply struct.</span>
def hello_proto(%MyGame.V1.HelloProtoRequest{} = req) do
  %MyGame.V1.HelloProtoReply{greeting: "Hello, #{req.name}!"}
end

<span class="code-comment">// JavaScript client</span>
const req = HelloProtoRequest.encode({ name: 'gamend' }).finish()
const reply = HelloProtoReply.decode(await webrtc.callHookRaw('my_game', 'hello_proto', req))

<span class="code-comment"># Godot client</span>
var req = MyGamePb.HelloProtoRequest.new()
req.set_name("gamend")
var result = await webrtc.call_hook_raw("my_game", "hello_proto", req.to_bytes())
var reply = MyGamePb.HelloProtoReply.new()
reply.from_bytes(result.data)</pre>
      </div>

      <h4 class="font-semibold text-sm mt-3">{doc_text("Regenerating client bindings")}</h4>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Whenever a proto file changes — the built-in realtime schema on upgrade, or your own game schema — regenerate the bindings and ship them with the game. One mix task drives all three generators, and the server is compiled from the same file, so everything stays in lock-step:"
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment"># One task, every target — ships with game_server_core,</span>
<span class="code-comment"># so downstream games can run it too.</span>
mix host.proto.gen                    <span class="code-comment"># every .proto it discovers</span>
mix host.proto.gen my_game.proto      <span class="code-comment"># just this one</span>

<span class="code-comment"># Restrict targets, or override an output path:</span>
mix host.proto.gen --only elixir,js my_game.proto
mix host.proto.gen --godot-out godot/my_game_pb.gd my_game.proto

<span class="code-comment"># Elixir needs protoc + protoc-gen-elixir; JS needs npx; Godot needs</span>
<span class="code-comment"># GODOT_BIN and GODOBUF_DIR. Missing toolchains are skipped, not fatal.</span></pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Signaling events")}</h3>
      <div class="overflow-x-auto">
        <table class="table table-sm">
          <thead>
            <tr>
              <th>{doc_text("Direction")}</th>
              <th>{doc_text("Event")}</th>
              <th>{doc_text("Payload")}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{doc_text("Client → Server")}</td>
              <td><code>"webrtc:offer"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"sdp": "...", "type": "offer"}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Server → Client")}</td>
              <td><code>"webrtc:answer"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"sdp": "...", "type": "answer"}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Both")}</td>
              <td><code>"webrtc:ice"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"candidate": "...", "sdpMid": "...", "sdpMLineIndex": 0}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Client → Server")}</td>
              <td><code>"webrtc:send"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"channel": "events", "data": "..."}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Server → Client")}</td>
              <td><code>"webrtc:data"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"channel": "events", "data": "..."}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Client → Server")}</td>
              <td><code>"webrtc:close"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>{}</td>
            </tr>
            <tr>
              <td>{doc_text("Server → Client")}</td>
              <td><code>"webrtc:state"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>
                {"state": "connected|failed|closed"}
              </td>
            </tr>
            <tr>
              <td>{doc_text("Server → Client")}</td>
              <td><code>"webrtc:channel_open"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>{"channel": "events"}</td>
            </tr>
            <tr>
              <td>{doc_text("Server → Client")}</td>
              <td><code>"webrtc:channel_closed"</code></td>
              <td class="font-mono text-xs" phx-no-curly-interpolation>{}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Hook RPC over the events channel")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Messages sent on the \"events\" DataChannel with a call_hook type invoke server-side plugin hooks, avoiding an HTTP round-trip. The reply arrives on the same channel:"
        )}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
<span class="code-comment"># Client → Server (on the "events" DataChannel)</span>
{"type": "call_hook", "plugin": "my_plugin", "fn": "my_func", "args": [1, 2]}

<span class="code-comment"># Server → Client</span>
{"type": "hook_reply", "plugin": "my_plugin", "fn": "my_func", "data": ...}
<span class="code-comment"># or, on failure (including results that are not JSON-encodable)</span>
{"type": "hook_error", "plugin": "my_plugin", "fn": "my_func", "error": "reason"}</pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("JavaScript client")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("Import GameWebRTC from assets/js/webrtc.js:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
import { GameWebRTC } from "./webrtc"
import { _ensureSocket } from "./lobbies"

const socket = _ensureSocket()
const userChannel = socket.channel("user:123", {token: myToken})
userChannel.join()

const webrtc = new GameWebRTC(userChannel, {
  dataChannels: [
    { label: "events", ordered: true },
    { label: "state",  ordered: false, maxRetransmits: 0 },
  ],
  onData: (label, data) => {
    console.log(`Received on ${label}:`, data)
  },
  onChannelOpen: (label) => console.log(`Channel ${label} open`),
  onStateChange: (state) => console.log(`WebRTC state: ${state}`),
})

await webrtc.connect()
webrtc.send("events", JSON.stringify({ type: "move", x: 10, y: 20 }))
webrtc.close()
        </pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Godot client")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text("Use GamendWebRTC.gd from the gamend_template:")}
      </p>
      <div
        class="bg-base-200 font-mono text-xs sm:text-sm p-4 rounded-lg overflow-auto"
        phx-no-curly-interpolation
      >
        <pre>
var realtime := GamendRealtime.new(token)
var user_channel := realtime.add_channel("user:%d" % user_id)
<span class="code-comment"># wait for join...</span>

var webrtc := GamendWebRTC.new(user_channel, {
    "enable_logs": true
})
add_child(webrtc)
webrtc.data_received.connect(_on_data)
webrtc.connected.connect(_on_connected)
webrtc.connect_webrtc()

func _on_data(label: String, data: PackedByteArray):
    print("Recv on %s: %s" % [label, data.get_string_from_utf8()])

func _on_connected():
    webrtc.send_text("events", '{"type":"move","x":10,"y":20}')
        </pre>
      </div>

      <h3 class="font-semibold mt-3">{doc_text("Server-side components")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          <strong>WebRTCPeer</strong>
          — {doc_text(
            "GenServer managing ExWebRTC.PeerConnection per user. Handles SDP negotiation, ICE exchange, and DataChannel lifecycle."
          )}
        </li>
        <li>
          <strong>UserChannel</strong>
          — {doc_text(
            "Extended with WebRTC signaling handlers. Handles webrtc:offer, webrtc:ice, webrtc:send, and webrtc:close events."
          )}
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Deployment")}</h3>
      <ul class="list-disc pl-6 text-sm space-y-1 text-base-content/80">
        <li>
          {doc_text("Docker: Add Rust toolchain to Dockerfile (ex_sctp compiles a Rust NIF).")}
        </li>
        <li>
          {doc_text("Server needs UDP ports accessible for WebRTC media/data transport.")}
        </li>
        <li>
          {doc_text(
            "Fly.io: ex_webrtc includes ExWebRTC.ICE.FlyIpFilter for correct public IP binding."
          )}
        </li>
        <li>
          {doc_text("TURN server recommended for clients behind restrictive NATs/firewalls.")}
        </li>
      </ul>

      <h3 class="font-semibold mt-3">{doc_text("Disabling WebRTC at runtime")}</h3>
      <p class="text-sm text-base-content/80">
        {doc_text(
          "Set enabled: false in config to reject offers at runtime. The server will continue to work normally with WebSocket only."
        )}
      </p>
    </div>
  </div>
</div>
