<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="text-center">
    <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter">
      Privacy Policy
    </h1>
    <p class="mt-4 leading-7 text-base-content/70 max-w-2xl mx-auto">
      Your privacy is important to us. This Privacy Policy explains how we collect, use,
      disclose, and safeguard your information when you visit our application and use our
      services.
    </p>
  </div>

  <div class="mt-12 max-w-4xl mx-auto space-y-8">
    <section>
      <h2 class="text-xl font-semibold mb-4">Information We Collect</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>
          Account details (email, provider IDs) - stored when you sign up or sign in with OAuth
          providers like Discord, Google or Facebook.
        </li>
        <li>
          Service activity needed to run the app, such as logins, sessions, game activity, and
          account-related events.
        </li>
        <li>
          Network information such as IP address, processed transiently for security, rate limiting,
          abuse prevention, IP bans, and approximate country-level request statistics.
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">How We Use Your Information</h2>
      <ul class="list-disc pl-6 space-y-2 text-base-content/80">
        <li>To authenticate and identify you when you log in.</li>
        <li>To provide, operate and maintain our services.</li>
        <li>
          To communicate with you about changes, updates, support, and security.
        </li>
        <li>
          To protect the service from spam, abuse, automated attacks, and excessive traffic.
        </li>
      </ul>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Cookies and Local Storage</h2>
      <p class="text-base-content/80">
        We use cookies and local storage for core app features and payments, such as sessions,
        remember-me login, CSRF protection, theme preference, banner dismissal, and game
        authentication tokens. We do not use analytics cookies, advertising cookies, or third-party
        tracking cookies.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Third-Party Services</h2>
      <p class="text-base-content/80">
        We may use third-party services like OAuth providers that collect or process personal
        data. Please review those providers' privacy policies for details.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Data Retention &amp; Security</h2>
      <p class="text-base-content/80">
        We keep personal data as long as necessary for service operation and to comply with legal
        obligations. We use reasonable safeguards to protect your data.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Your Rights</h2>
      <p class="text-base-content/80">
        You may request access, correction, or deletion of your personal data by contacting us
        through the app or support channels.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Contact</h2>
      <p class="text-base-content/80">
        If you have any questions about this Privacy Policy, please contact us via the project's
        contact channels.
      </p>
    </section>

    <div class="text-center pt-8 border-t border-base-300">
      <small class="text-xs text-base-content/60">Last updated: May 2026</small>
    </div>
  </div>
</Layouts.app>
